# CountryCodeSelect

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/countrycodeselect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/countrycodeselect/: CountryCodeActivity.kt  MainActivity.kt
app/src/main/java/com/app/countrycodeselect/adapter/: CountryPickerAdapter.kt
app/src/main/java/com/app/countrycodeselect/utils/: ConcatUtils.kt  CountryListModel.kt  CountryListUtils.kt
app/src/main/res/layout/: activity_country_code.xml  activity_main.xml  list_item_choose_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/countrycodeselect/: ExampleUnitTest.kt
countrycode/: build.gradle
countrycode/src/androidTest/java/com/app/countrycode/: ExampleInstrumentedTest.kt
countrycode/src/main/: AndroidManifest.xml
countrycode/src/main/java/com/app/countrycode/: CountryCodeActivity.kt  MainActivity.kt
countrycode/src/main/java/com/app/countrycode/adapter/: CountryPickerAdapter.kt
countrycode/src/main/res/drawable/: backgorund_drawable_rounded_gray.xml  ic_arrow_down.xml  ic_close.xml  ic_search.xml
countrycode/src/main/res/layout/: activity_country_code.xml  activity_main.xml
countrycode/src/main/res/raw/: country_list.json
countrycode/src/main/res/values/: strings.xml
countrycode/src/test/java/com/app/countrycode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
